<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lp</groupId>
    <artifactId>lp-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>proxy-test</module>
        <module>jni-test</module>
        <module>classloader-test</module>
        <module>security-test</module>
        <module>ignite-test</module>
        <module>opencv-test</module>
        <module>common-test</module>
        <module>io-test</module>
        <module>module-test</module>
        <module>springframe-test</module>
        <module>objectpool-test</module>
        <module>redis-test</module>
        <module>mykafkatest0.8</module>
        <module>lock-test</module>
        <module>startparam-test</module>
        <module>deepjvm</module>
        <module>oom-dump-test</module>
        <module>consul-test</module>
        <module>ser-deser-test</module>
        <module>retry-test</module>
        <module>shield</module>
        <module>brpc-test</module>
        <module>patronum-test</module>
        <module>mainthread-test</module>
        <module>json-path</module>
        <module>boot-test-parent</module>
        <module>cluster-test</module>
        <module>gongwuyuan</module>
        <module>float-div</module>
        <module>lambda-test</module>
        <module>stream-parallel-test</module>
        <module>swig-test</module>
    </modules>

    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.7</commons.io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>