ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/security?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=100

logging.level.org.springframework.security=info