# kafka
#spring.kafka.bootstrap-servers=10.38.27.39:8953,10.38.27.39:8952,10.38.27.39:8951
#spring.kafka.bootstrap-servers=10.153.106.17:8092
spring.kafka.bootstrap-servers=yq01-aip-gpu-test02.yq01:8592
spring.kafka.consumer.group-id=lp-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer