# kafka
spring.kafka.bootstrap-servers=172.20.66.20:8951,172.20.66.20:8952,172.20.66.20:8953
spring.kafka.consumer.group-id=lp-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer